Source code:

---------- Result ------------

            Physical :  6209
              Source :  5138
             Comment :  130
 Single-line comment :  61
       Block comment :  69
               Mixed :  7
 Empty block comment :  0
               Empty :  948
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7192
              Source :  5909
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1226
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13401
              Source :  11047
             Comment :  197
 Single-line comment :  121
       Block comment :  76
               Mixed :  17
 Empty block comment :  0
               Empty :  2174
               To Do :  0

Number of files read :  207

----------------------------

