Source code:

---------- Result ------------

            Physical :  6183
              Source :  5117
             Comment :  128
 Single-line comment :  60
       Block comment :  68
               Mixed :  6
 Empty block comment :  0
               Empty :  944
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7167
              Source :  5889
             Comment :  65
 Single-line comment :  58
       Block comment :  7
               Mixed :  8
 Empty block comment :  0
               Empty :  1221
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13350
              Source :  11006
             Comment :  193
 Single-line comment :  118
       Block comment :  75
               Mixed :  14
 Empty block comment :  0
               Empty :  2165
               To Do :  0

Number of files read :  207

----------------------------

