Source code:

---------- Result ------------

            Physical :  6288
              Source :  5206
             Comment :  126
 Single-line comment :  59
       Block comment :  67
               Mixed :  5
 Empty block comment :  0
               Empty :  961
               To Do :  0

Number of files read :  145

----------------------------

Tests:

---------- Result ------------

            Physical :  7523
              Source :  6193
             Comment :  65
 Single-line comment :  58
       Block comment :  7
               Mixed :  8
 Empty block comment :  0
               Empty :  1273
               To Do :  0

Number of files read :  71

----------------------------

Total:

---------- Result ------------

            Physical :  13811
              Source :  11399
             Comment :  191
 Single-line comment :  117
       Block comment :  74
               Mixed :  13
 Empty block comment :  0
               Empty :  2234
               To Do :  0

Number of files read :  216

----------------------------

