Source code:

---------- Result ------------

            Physical :  6208
              Source :  5138
             Comment :  129
 Single-line comment :  61
       Block comment :  68
               Mixed :  7
 Empty block comment :  0
               Empty :  948
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7191
              Source :  5908
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1226
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13399
              Source :  11046
             Comment :  196
 Single-line comment :  121
       Block comment :  75
               Mixed :  17
 Empty block comment :  0
               Empty :  2174
               To Do :  0

Number of files read :  207

----------------------------

