Source code:

---------- Result ------------

            Physical :  6319
              Source :  5227
             Comment :  128
 Single-line comment :  60
       Block comment :  68
               Mixed :  6
 Empty block comment :  0
               Empty :  970
               To Do :  0

Number of files read :  145

----------------------------

Tests:

---------- Result ------------

            Physical :  7403
              Source :  6102
             Comment :  65
 Single-line comment :  58
       Block comment :  7
               Mixed :  8
 Empty block comment :  0
               Empty :  1244
               To Do :  0

Number of files read :  71

----------------------------

Total:

---------- Result ------------

            Physical :  13722
              Source :  11329
             Comment :  193
 Single-line comment :  118
       Block comment :  75
               Mixed :  14
 Empty block comment :  0
               Empty :  2214
               To Do :  0

Number of files read :  216

----------------------------

