Source code:

---------- Result ------------

            Physical :  6222
              Source :  5151
             Comment :  131
 Single-line comment :  62
       Block comment :  69
               Mixed :  8
 Empty block comment :  0
               Empty :  948
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7192
              Source :  5909
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1226
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13414
              Source :  11060
             Comment :  198
 Single-line comment :  122
       Block comment :  76
               Mixed :  18
 Empty block comment :  0
               Empty :  2174
               To Do :  0

Number of files read :  207

----------------------------

