Source code:

---------- Result ------------

            Physical :  4517
              Source :  3596
             Comment :  86
 Single-line comment :  37
       Block comment :  49
               Mixed :  1
 Empty block comment :  0
               Empty :  836
               To Do :  0

Number of files read :  112

----------------------------

Tests:

---------- Result ------------

            Physical :  4162
              Source :  3203
             Comment :  43
 Single-line comment :  38
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  916
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  8679
              Source :  6799
             Comment :  129
 Single-line comment :  75
       Block comment :  54
               Mixed :  1
 Empty block comment :  0
               Empty :  1752
               To Do :  0

Number of files read :  161

----------------------------

