Source code:

---------- Result ------------

            Physical :  4779
              Source :  3944
             Comment :  125
 Single-line comment :  38
       Block comment :  87
               Mixed :  1
 Empty block comment :  4
               Empty :  715
               To Do :  0

Number of files read :  116

----------------------------

Tests:

---------- Result ------------

            Physical :  4854
              Source :  3960
             Comment :  45
 Single-line comment :  40
       Block comment :  5
               Mixed :  2
 Empty block comment :  0
               Empty :  851
               To Do :  0

Number of files read :  56

----------------------------

Total:

---------- Result ------------

            Physical :  9633
              Source :  7904
             Comment :  170
 Single-line comment :  78
       Block comment :  92
               Mixed :  3
 Empty block comment :  4
               Empty :  1566
               To Do :  0

Number of files read :  172

----------------------------

