Source code:

---------- Result ------------

            Physical :  2864
              Source :  2308
             Comment :  54
 Single-line comment :  14
       Block comment :  40
               Mixed :  1
 Empty block comment :  0
               Empty :  503
               To Do :  0

Number of files read :  90

----------------------------

Tests:

---------- Result ------------

            Physical :  1507
              Source :  1179
             Comment :  1
 Single-line comment :  1
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  327
               To Do :  0

Number of files read :  24

----------------------------

Total:

---------- Result ------------

            Physical :  4371
              Source :  3487
             Comment :  55
 Single-line comment :  15
       Block comment :  40
               Mixed :  1
 Empty block comment :  0
               Empty :  830
               To Do :  0

Number of files read :  114

----------------------------

