Source code:

---------- Result ------------

            Physical :  3535
              Source :  2802
             Comment :  42
 Single-line comment :  10
       Block comment :  32
               Mixed :  0
 Empty block comment :  0
               Empty :  691
               To Do :  0

Number of files read :  94

----------------------------

Tests:

---------- Result ------------

            Physical :  3342
              Source :  2559
             Comment :  33
 Single-line comment :  30
       Block comment :  3
               Mixed :  0
 Empty block comment :  0
               Empty :  750
               To Do :  0

Number of files read :  40

----------------------------

Total:

---------- Result ------------

            Physical :  6877
              Source :  5361
             Comment :  75
 Single-line comment :  40
       Block comment :  35
               Mixed :  0
 Empty block comment :  0
               Empty :  1441
               To Do :  0

Number of files read :  134

----------------------------

