Source code:

---------- Result ------------

            Physical :  3527
              Source :  2805
             Comment :  35
 Single-line comment :  10
       Block comment :  25
               Mixed :  0
 Empty block comment :  0
               Empty :  687
               To Do :  0

Number of files read :  96

----------------------------

Tests:

---------- Result ------------

            Physical :  2801
              Source :  2175
             Comment :  12
 Single-line comment :  12
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  614
               To Do :  0

Number of files read :  34

----------------------------

Total:

---------- Result ------------

            Physical :  6328
              Source :  4980
             Comment :  47
 Single-line comment :  22
       Block comment :  25
               Mixed :  0
 Empty block comment :  0
               Empty :  1301
               To Do :  0

Number of files read :  130

----------------------------

