Source code:

---------- Result ------------

            Physical :  4298
              Source :  3419
             Comment :  67
 Single-line comment :  19
       Block comment :  48
               Mixed :  0
 Empty block comment :  0
               Empty :  812
               To Do :  0

Number of files read :  108

----------------------------

Tests:

---------- Result ------------

            Physical :  4060
              Source :  3137
             Comment :  42
 Single-line comment :  37
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  881
               To Do :  0

Number of files read :  48

----------------------------

Total:

---------- Result ------------

            Physical :  8358
              Source :  6556
             Comment :  109
 Single-line comment :  56
       Block comment :  53
               Mixed :  0
 Empty block comment :  0
               Empty :  1693
               To Do :  0

Number of files read :  156

----------------------------

