Source code:

---------- Result ------------

            Physical :  4442
              Source :  3529
             Comment :  84
 Single-line comment :  36
       Block comment :  48
               Mixed :  1
 Empty block comment :  0
               Empty :  830
               To Do :  0

Number of files read :  110

----------------------------

Tests:

---------- Result ------------

            Physical :  4153
              Source :  3199
             Comment :  46
 Single-line comment :  41
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  908
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  8595
              Source :  6728
             Comment :  130
 Single-line comment :  77
       Block comment :  53
               Mixed :  1
 Empty block comment :  0
               Empty :  1738
               To Do :  0

Number of files read :  159

----------------------------

