Source code:

---------- Result ------------

            Physical :  4486
              Source :  3571
             Comment :  85
 Single-line comment :  37
       Block comment :  48
               Mixed :  1
 Empty block comment :  0
               Empty :  831
               To Do :  0

Number of files read :  110

----------------------------

Tests:

---------- Result ------------

            Physical :  4162
              Source :  3203
             Comment :  43
 Single-line comment :  38
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  916
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  8648
              Source :  6774
             Comment :  128
 Single-line comment :  75
       Block comment :  53
               Mixed :  1
 Empty block comment :  0
               Empty :  1747
               To Do :  0

Number of files read :  159

----------------------------

