Source code:

---------- Result ------------

            Physical :  4486
              Source :  3571
             Comment :  85
 Single-line comment :  37
       Block comment :  48
               Mixed :  1
 Empty block comment :  0
               Empty :  831
               To Do :  0

Number of files read :  110

----------------------------

Tests:

---------- Result ------------

            Physical :  4161
              Source :  3206
             Comment :  46
 Single-line comment :  41
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  909
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  8647
              Source :  6777
             Comment :  131
 Single-line comment :  78
       Block comment :  53
               Mixed :  1
 Empty block comment :  0
               Empty :  1740
               To Do :  0

Number of files read :  159

----------------------------

