Source code:

---------- Result ------------

            Physical :  6263
              Source :  5185
             Comment :  126
 Single-line comment :  59
       Block comment :  67
               Mixed :  5
 Empty block comment :  0
               Empty :  957
               To Do :  0

Number of files read :  145

----------------------------

Tests:

---------- Result ------------

            Physical :  7539
              Source :  6204
             Comment :  65
 Single-line comment :  58
       Block comment :  7
               Mixed :  8
 Empty block comment :  0
               Empty :  1278
               To Do :  0

Number of files read :  72

----------------------------

Total:

---------- Result ------------

            Physical :  13802
              Source :  11389
             Comment :  191
 Single-line comment :  117
       Block comment :  74
               Mixed :  13
 Empty block comment :  0
               Empty :  2235
               To Do :  0

Number of files read :  217

----------------------------

