Source code:

---------- Result ------------

            Physical :  3994
              Source :  3161
             Comment :  60
 Single-line comment :  14
       Block comment :  46
               Mixed :  0
 Empty block comment :  0
               Empty :  773
               To Do :  0

Number of files read :  103

----------------------------

Tests:

---------- Result ------------

            Physical :  3816
              Source :  2957
             Comment :  36
 Single-line comment :  31
       Block comment :  5
               Mixed :  0
 Empty block comment :  0
               Empty :  823
               To Do :  0

Number of files read :  43

----------------------------

Total:

---------- Result ------------

            Physical :  7810
              Source :  6118
             Comment :  96
 Single-line comment :  45
       Block comment :  51
               Mixed :  0
 Empty block comment :  0
               Empty :  1596
               To Do :  0

Number of files read :  146

----------------------------

