Source code:

---------- Result ------------

            Physical :  5939
              Source :  4928
             Comment :  130
 Single-line comment :  52
       Block comment :  78
               Mixed :  3
 Empty block comment :  2
               Empty :  886
               To Do :  0

Number of files read :  139

----------------------------

Tests:

---------- Result ------------

            Physical :  6836
              Source :  5661
             Comment :  61
 Single-line comment :  55
       Block comment :  6
               Mixed :  9
 Empty block comment :  0
               Empty :  1123
               To Do :  0

Number of files read :  68

----------------------------

Total:

---------- Result ------------

            Physical :  12775
              Source :  10589
             Comment :  191
 Single-line comment :  107
       Block comment :  84
               Mixed :  12
 Empty block comment :  2
               Empty :  2009
               To Do :  0

Number of files read :  207

----------------------------

