Source code:

---------- Result ------------

            Physical :  837
              Source :  605
             Comment :  49
 Single-line comment :  15
       Block comment :  34
               Mixed :  3
 Empty block comment :  4
               Empty :  190
               To Do :  0

Number of files read :  29

----------------------------

Tests:

---------- Result ------------

            Physical :  794
              Source :  623
             Comment :  0
 Single-line comment :  0
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  171
               To Do :  0

Number of files read :  10

----------------------------

Total:

---------- Result ------------

            Physical :  1631
              Source :  1228
             Comment :  49
 Single-line comment :  15
       Block comment :  34
               Mixed :  3
 Empty block comment :  4
               Empty :  361
               To Do :  0

Number of files read :  39

----------------------------

