Source code:

---------- Result ------------

            Physical :  6000
              Source :  4963
             Comment :  122
 Single-line comment :  55
       Block comment :  67
               Mixed :  4
 Empty block comment :  0
               Empty :  919
               To Do :  0

Number of files read :  140

----------------------------

Tests:

---------- Result ------------

            Physical :  7281
              Source :  6007
             Comment :  64
 Single-line comment :  58
       Block comment :  6
               Mixed :  8
 Empty block comment :  0
               Empty :  1218
               To Do :  0

Number of files read :  69

----------------------------

Total:

---------- Result ------------

            Physical :  13281
              Source :  10970
             Comment :  186
 Single-line comment :  113
       Block comment :  73
               Mixed :  12
 Empty block comment :  0
               Empty :  2137
               To Do :  0

Number of files read :  209

----------------------------

