Source code:

---------- Result ------------

            Physical :  4934
              Source :  4080
             Comment :  115
 Single-line comment :  40
       Block comment :  75
               Mixed :  2
 Empty block comment :  2
               Empty :  743
               To Do :  0

Number of files read :  118

----------------------------

Tests:

---------- Result ------------

            Physical :  5813
              Source :  4836
             Comment :  49
 Single-line comment :  43
       Block comment :  6
               Mixed :  9
 Empty block comment :  0
               Empty :  937
               To Do :  0

Number of files read :  58

----------------------------

Total:

---------- Result ------------

            Physical :  10747
              Source :  8916
             Comment :  164
 Single-line comment :  83
       Block comment :  81
               Mixed :  11
 Empty block comment :  2
               Empty :  1680
               To Do :  0

Number of files read :  176

----------------------------

