Stevie Wonder – Don’t you worry ‘bout a thing

Intro
Ebm.. EbmM7.. Ebm7.. Ebm6..

Couplet
Ebm.. EbmM7.. Ebm7.. Ab7..
Everybody's got a thing
Dbm7.. Gb7.. BM7.. Bb+..
But some don't know how to handle it
Ebm.. EbmM7.. Ebm7.. Ab7..
Always reachin' out in vain
Dbm7.. Gb7.. BM7.. E9..
Accepting the things not worth having but

Pont
F# F#7
Don't you worry 'bout a thing
Bb7 BM7
Don't you worry 'bout a thing, mama
Ab7 Db11
Cause I'll be standing on the side
Gb7 Bb+
When you check it out

Couplet
They say your style of life's a drag
And that you must go other places
But just don't you feel too bad
When you get fooled by smiling faces but

Pont 2
Don't you worry 'bout a thing
Don't you worry 'bout a thing, mama
Cause I'll be standing on the side
Gb.. F.. E.. Eb.. D.. Db.. Gb7
When you check it out...Yeah
Gb.. F.. E.. Eb.. D.. Db.. Gb7.. Bb+7..
When you get it off...your trip

Refrain

Ebm.. EbmM7.. Ebm7.. Ebm6.. EM7 EM7
Don't you worry 'bout a thing...Yeah
Ebm.. EbmM7.. Ebm7.. Ebm6.. EM7 EM7
Don't you worry 'bout a thing...Yeah

Couplet

Pont 2

Couplet

Everybody needs a change
A chance to check out the new
But you're the only one to see
The changes you take yourself through

Pont 1

Refrain