A A
You don't have to be beautiful
A A
To turn me on
A A
I just need your body, baby
A A
From dusk till dawn

D D
You don't need experience
D D
To turn me out
A A
You just leave it all up to me
A A
I'm gonna show you what it's all about

E E
You don't have to be rich to be my girl
D D
You don't have to be cool to rule my world
E E
Ain't no particular sign I'm more compatible with
D D
I just want your extra time and your...Kiss

A A
You got to not talk dirty, baby
A A
If you wanna impress me
A A
You can't be too flirty, Mama
A A
I know how to undress me, yeah

D D
I want to be your fantasy
D D
Maybe you could be mine?

A A
You just leave it all up to me
A A
We could have a good time

Chorus

I think I wanna dance

A A
Women, not girls, rule my world
A A
I said they rule my world
A A
Act your age, Mama! Not your shoe size(Not your shoe size)
A A
Maybe we could do the twirl

D D
You don't have to watch Dynasty
D D
To have an attitude (Uh)
A A
You just leave it all up to me
A A
My love... will be your food

Chorus