Source code:

---------- Result ------------

            Physical :  6257
              Source :  5185
             Comment :  133
 Single-line comment :  64
       Block comment :  69
               Mixed :  9
 Empty block comment :  0
               Empty :  948
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7167
              Source :  5891
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1219
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13424
              Source :  11076
             Comment :  200
 Single-line comment :  124
       Block comment :  76
               Mixed :  19
 Empty block comment :  0
               Empty :  2167
               To Do :  0

Number of files read :  207

----------------------------

