Source code:

---------- Result ------------

            Physical :  6242
              Source :  5170
             Comment :  132
 Single-line comment :  63
       Block comment :  69
               Mixed :  9
 Empty block comment :  0
               Empty :  949
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7192
              Source :  5909
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1226
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13434
              Source :  11079
             Comment :  199
 Single-line comment :  123
       Block comment :  76
               Mixed :  19
 Empty block comment :  0
               Empty :  2175
               To Do :  0

Number of files read :  207

----------------------------

