Source code:

---------- Result ------------

            Physical :  7129
              Source :  5924
             Comment :  173
 Single-line comment :  80
       Block comment :  93
               Mixed :  14
 Empty block comment :  0
               Empty :  1046
               To Do :  0

Number of files read :  164

----------------------------

Tests:

---------- Result ------------

            Physical :  7338
              Source :  6025
             Comment :  69
 Single-line comment :  62
       Block comment :  7
               Mixed :  11
 Empty block comment :  0
               Empty :  1255
               To Do :  0

Number of files read :  67

----------------------------

Total:

---------- Result ------------

            Physical :  14467
              Source :  11949
             Comment :  242
 Single-line comment :  142
       Block comment :  100
               Mixed :  25
 Empty block comment :  0
               Empty :  2301
               To Do :  0

Number of files read :  231

----------------------------

