Source code:

---------- Result ------------

            Physical :  6257
              Source :  5183
             Comment :  132
 Single-line comment :  63
       Block comment :  69
               Mixed :  9
 Empty block comment :  0
               Empty :  951
               To Do :  0

Number of files read :  142

----------------------------

Tests:

---------- Result ------------

            Physical :  7209
              Source :  5926
             Comment :  67
 Single-line comment :  60
       Block comment :  7
               Mixed :  10
 Empty block comment :  0
               Empty :  1226
               To Do :  0

Number of files read :  65

----------------------------

Total:

---------- Result ------------

            Physical :  13466
              Source :  11109
             Comment :  199
 Single-line comment :  123
       Block comment :  76
               Mixed :  19
 Empty block comment :  0
               Empty :  2177
               To Do :  0

Number of files read :  207

----------------------------

