Source code:

---------- Result ------------

            Physical :  6455
              Source :  5360
             Comment :  135
 Single-line comment :  64
       Block comment :  71
               Mixed :  9
 Empty block comment :  0
               Empty :  969
               To Do :  0

Number of files read :  148

----------------------------

Tests:

---------- Result ------------

            Physical :  7335
              Source :  6023
             Comment :  69
 Single-line comment :  62
       Block comment :  7
               Mixed :  11
 Empty block comment :  0
               Empty :  1254
               To Do :  0

Number of files read :  67

----------------------------

Total:

---------- Result ------------

            Physical :  13790
              Source :  11383
             Comment :  204
 Single-line comment :  126
       Block comment :  78
               Mixed :  20
 Empty block comment :  0
               Empty :  2223
               To Do :  0

Number of files read :  215

----------------------------

