Source code:

---------- Result ------------

            Physical :  6960
              Source :  5791
             Comment :  169
 Single-line comment :  80
       Block comment :  89
               Mixed :  14
 Empty block comment :  0
               Empty :  1014
               To Do :  0

Number of files read :  162

----------------------------

Tests:

---------- Result ------------

            Physical :  7338
              Source :  6025
             Comment :  69
 Single-line comment :  62
       Block comment :  7
               Mixed :  11
 Empty block comment :  0
               Empty :  1255
               To Do :  0

Number of files read :  67

----------------------------

Total:

---------- Result ------------

            Physical :  14298
              Source :  11816
             Comment :  238
 Single-line comment :  142
       Block comment :  96
               Mixed :  25
 Empty block comment :  0
               Empty :  2269
               To Do :  0

Number of files read :  229

----------------------------

